server.modules += ( "mod_openssl" )

setenv.add-environment = ("fqdn" => "true")

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/letsencrypt/live/angrydonkey.io/combined.pem"
	ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.3", "Options" => "-ServerPreference")
}

$HTTP["scheme"] == "http" {
	$HTTP["host"] =~ ".*" {
		url.redirect = (".*" => "https://%0$0")
	}
}

$HTTP["scheme"] == "https" {
	$HTTP["host"] =~ "^(.*)$" {
		$HTTP["url"] =~ "^$" {
			url.redirect = ( "" => "https://lo-01.angrydonkey.io/admin" )
			url.redirect-code = 302
		}
	}
}
