secret:
  rclone:
    stringData:
      rclone.conf: |
        [minio]
        type = s3
        provider = Minio
        access_key_id = ref+vault://homelab/k8s/rclone#access_key_id
        secret_access_key = ref+vault://homelab/k8s/rclone#secret_access_key
        endpoint = https://s3.angrydonkey.io
        acl = bucket-owner-full-control

addons:
  rclone:
    enabled: true

    persistence:
      rclone:
        enabled: true
        type: secret
        name: rclone
        subPath: rclone.conf
        mountPath: /root/.config/rclone/rclone.conf
